trace_flag = true

simulation2 {
    numberVms = 50
    numberDcs = 2
    numberMappers =  120
    numberReducers = 120

    host {
            mips = 10000
            ram = 262144
            storage = 10000
            bw = 10000
            numCpu = 1
            diskSpeed = 0.001
        }

    datacenter0 {
        arch = "x65"
        os = "Windows"
        vmm = "Hyper-V"
        time_zone = 10.0
        cost = 3.0
        costPerMem = 0.005
        costPerStorage = 0.001
        costPerBw = 0.0
        numHosts = 50
        }

    datacenter1 {
        arch = "x64"
        os = "Windows"
        vmm = "Hyper-V"
        time_zone = 10.0
        cost = 3.0
        costPerMem = 0.005
        costPerStorage = 0.001
        costPerBw = 0.0
        numHosts = 50
        }

      cloudlet {
         pesNumber = 1
         cloudletLength = 1000
         fileSize = 300
         outputSize = 300
       }

      vm {
           mips = 5000
           imageSize = 1000
           ram = 512
           bw = 1000
           pesNum = 1
           vmm = "Hyper-V"
          }
}
