trace_flag = true

simulation1{
    numberVms = 50
    numberDcs = 3
    num_cloudlets_type1=1
    num_cloudlets_type2=1
    num_cloudlets_type3=1

    host {
            mips = 10000
            ram = 262144
            storage = 10000
            bw = 10000
            numCpu = 1
        }

    datacenter0 {
        arch = "x86"
        os = "Linux"
        vmm = "Xen"
        time_zone = 10.0
        cost = 3.0
        costPerMem = 0.005
        costPerStorage = 0.001
        costPerBw = 0.1
        numHosts = 50
        }

    datacenter1 {
        arch = "x86"
        os = "Linux"
        vmm = "Xen"
        time_zone = 10.0
        cost = 5.0
        costPerMem = 0.005
        costPerStorage = 0.001
        costPerBw = 0.1
        numHosts = 50
        }

    datacenter2 {
            arch = "x86"
            os = "Linux"
            vmm = "Xen"
            time_zone = 10.0
            cost = 1.0
            costPerMem = 0.005
            costPerStorage = 0.001
            costPerBw = 0.1
            numHosts = 50
            }

      cloudlet {
         pesNumber = 1
         cloudletLength = 1000
         fileSize = 300
         outputSize = 300
       }

      vm {
           mips = 5000
           imageSize = 1000
           ram = 512
           bw = 1000
           pesNum = 1
           vmm = "Xen"
          }
}
